procurar por um spam com texto: "Datas (Ida e volta)";
clicar nele;
procurar input com aria-label: "Data de ida"
digitar a data no formato Brasileiro, apenas númveros (exmplo pro dia 11/15/1993 seria 11151993 digitado!)
procurar input com aria-label: "Data de volta (opcional)" se necessário
digitar a data no formato Brasileiro, apenas númveros (exmplo pro dia 11/15/1993 seria 11151993 digitado!)
clique no botão que contém o texto: "Selecionar datas de ida e volta"
para obter o valor em pontos, devemos clicar para selecionar o checkbox:

<input id=":rr:" type="checkbox" size="24" data-cy="checkbox-points" class="sc-dCFHLb gPQoCc">
vamos focar em "input, type e data-cy"

clique no botão que contém o texto: "Buscar passagens"
